# tjse-mobile-rest-services

./: .project  pom.xml
src/main/java/br/jus/tjse/dao/: AdvogadoDAO.java  FaseProcessoDAO.java  MovimentoProcessoDAO.java  NumeracaoUnicaDAO.java  ProcessoDAO.java  ProcessoTipoParteDAO.java  UsuarioDAO.java
src/main/java/br/jus/tjse/dominio/: DadosAdvogado.java  DadosFase.java  DadosMovimento.java  DadosParte.java  FaseResponse.java  LoginAdvogado.java  LoginUsuario.java  MovimentoResponse.java  ParteAdvogadoResponse.java  ProcessoResponse.java
src/main/java/br/jus/tjse/model/: Advogado.java  AnexosMovimento.java  AnexosMovimentoPK.java  Assunto.java  AssuntoProcesso.java  AssuntoProcessoPK.java  Competencia.java  Fase.java  FaseProcesso.java  FaseProcessoPK.java  Movimento.java  MovimentoProcesso.java  MovimentoProcessoPK.java  NumeracaoUnica.java  NumeracaoUnicaPK.java  Parte.java  Processo.java  ProcessoParteOAB.java  ProcessoParteOABPK.java  ProcessoTipoParte.java  ProcessoTipoPartePK.java  TipoAtuacaoAdv.java  TipoParte.java  Usuario.java
src/main/java/br/jus/tjse/persistence/: ProducerEntityManager.java
src/main/java/br/jus/tjse/resources/: FaseProcessoResource.java  LoginResource.java  MovimentoProcessoResource.java  ProcessoResource.java
src/main/java/br/jus/tjse/util/: Util.java
src/main/webapp/WEB-INF/: web.xml
